<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vqo5E]`dgS=u;Zu;9J=|">mySprite</variable><variable type="KIND_SpriteKind" id=")z8$qiAlJ~NAr.v0EVqU">Player</variable><variable type="KIND_SpriteKind" id="85$e?T^?Fk7xYIc%fvD:">Projectile</variable><variable type="KIND_SpriteKind" id="D9GUTtNK%JLQ!Lj+=Pzp">Food</variable><variable type="KIND_SpriteKind" id="c6$x/MoHutci{Q-|yXu-">Enemy</variable></variables><block type="pxt-on-start" id="V4E|_{Q5(/gOkIBs9`F(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="qIvog2`HWFynI[kQ0x!p"><value name="color"><shadow type="colorindexpicker" id="%]-:XSUgs,@VHgL0z`t}"><field name="index">9</field></shadow></value><next><block type="variables_set" id="=9.TD?4U$xg5BZS43Hvc"><field name="VAR" id="Vqo5E]`dgS=u;Zu;9J=|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sPGfWDJ?1970v`ERg8hn"><value name="img"><shadow type="screen_image_picker" id="J5c(1wu)l-+e4]PdD7|^"><field name="img">img`
............................................................
.........................................777777777..........
.......................................7777777777777........
......................................777771117777777.......
.....................................77777711177777777......
..........222222222.................7777777111777777777.....
........2222222222222...............7777777777777777777.....
.......222221112222222.............777777777777777777777....
......22222211122222222............eeeeedddddddddddeeeee....
.....2222222111222222222...........eeeedddddddddddddeeee....
.....2222222222222222222...........eeedddddddddddddddeee....
....222222222222222222222..........eedddddddddddddddddee....
....eeeedddddddddddddeeee..........eddddd11ddddddd11ddde....
....eedddddddddddddddddee..........edddd1ff1ddddd1ff1dde....
....eddddd11ddddddd11ddde..........edddd1ff1ddddd1ff1ddd....
....edddd1ff1ddddd1ff1dde..........eddddd11ddddddd11dddd....
....edddd1ff1ddddd1ff1ddd..........ddddddddddddddddddddd....
....eddddd11ddddddd11dddd..........ddddddddddddddddddddd....
....ddddddddddddddddddddd...........dddfdddfffddfffdddfd....
....dddffffddddddddffffdd...........dddffffffffffffffffd....
.....ddfffffddddddfffffd.............dddffffffffffffffdd....
.....ddffffffddddffffffd..............dddfffffddfffffdd.....
......ddffffffffffffffd................ddddddddddddddd......
.......dddffffffffffddd..................ddddddddddd........
........dddffffffffddd......................7878............
..........ddddddddd.......................7778787...........
.............2828.........................7.78787...........
............285852.........................18585............
...........1.8888.1.........................8888............
...........eee..eee.......................eee..eee..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"J5c(1wu)l-+e4]PdD7|^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RQiC[hFKJ`VgI8kw4JR{"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>